<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 06</title>
</head>
<body>
    <h1>Página principal</h1>  
    <h2>Actividad 06</h2>
    <ol>
        <li>Tabla básica <a href="tabla_basica.html">Ejercicio 1</a></li>
        <li>Tabla nombre de países <a href="tabla_paises.html">Ejercicio 2</a></li>
        <li>Título en la tabla<a href="tabla_paisesencabezado.html">Ejercicio 3</a></li>
        <li>Tabla con título (caption) <a href="tabla_paisescontitulo.html">Ejercicio 4</a></li>
        <li>Tabla con el ATRIBUTO SCOPE<a href="tabla_climadeldia.html">Ejercicio 5</a></li>
        <li>Tabla con celdad texto e imágenes <a href="tabla_con_imagenes.html">Ejercicio 6</a></li>
        <li>Tabla con combinacion de celdas, colspan y rowspan <a href="tabla_combinaciondeceldas.html">Ejercicio 7</a></li>
        <li>Elementos "thead", "tbody", "tfoot" <a href="tabla_avanzada.html">Ejercicio 8</a></li>
        <li>Tabla avanzada con css <a href="tabla_con_bordes.html">Ejercicio 9</a></li>
        <li>Tabla con celdas separadas <a href="tabla_con_celdas_separadas.html">Ejercicio 10</a></li>
        <li>Tabla con bordes juntos <a href="tabla_con_borde_junto.html">Ejercicio 11</a></li>
        <li>Tabla con propiedad width <a href="tabla_propiedad_width.html">Ejercicio 12</a></li>
        <li>Tabla avanzada con css <a href="tabla_avanzadaconcss.html">Ejercicio 13</a></li>
        <li>Queen <a href="queen.html">Ejercicio 14</a></li>
    </ol>
</body>
</html>